<html>
    <head>
    <style>
  

    </style>
</head>
<div class="qw">

<div class="card shadow">
    <p class="h4 card-header">List of Companies</p>
    <div class="card-body bg-light">
           
        <table class="table table-borderless table-hover">
            <thead>
                <tr class="">
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchanges</th>
                    <th scope="col">About</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                    <tr *ngFor="let displaylists of displaylist">
                            <th scope="row">1</th>
                            <td>{{ displaylists.company_name }}</td>
                            <td>{{ displaylists.stock_ex }}</td>
                            <td>{{ displaylists.about }}</td>
                            
                    
                    <td scope="col"><button class="btn btn-sm btn-outline-success">Edit</button></td>
                </tr>
                
            </tbody>
        </table>

    </div>
</div>
</div>
</html>